spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.schema=
#spring.datasource.data=